[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.knoweb:operation-service >--------------------
[INFO] Building operation-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ operation-service ---
[INFO] Deleting C:\Users\USER\OneDrive - itum.mrt.ac.lk\Desktop\plantation2\Plantation-Platform\backend\operation-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ operation-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ operation-service ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 42 source files with javac [debug parameters release 17] to target\classes
[INFO] /C:/Users/USER/OneDrive - itum.mrt.ac.lk/Desktop/plantation2/Plantation-Platform/backend/operation-service/src/main/java/com/knoweb/operation/entity/Message.java: C:\Users\USER\OneDrive - itum.mrt.ac.lk\Desktop\plantation2\Plantation-Platform\backend\operation-service\src\main\java\com\knoweb\operation\entity\Message.java uses or overrides a deprecated API.
[INFO] /C:/Users/USER/OneDrive - itum.mrt.ac.lk/Desktop/plantation2/Plantation-Platform/backend/operation-service/src/main/java/com/knoweb/operation/entity/Message.java: Recompile with -Xlint:deprecation for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.395 s
[INFO] Finished at: 2026-03-24T15:06:42+05:30
[INFO] ------------------------------------------------------------------------
